PORT=3000
JWT_SECRET=your_jwt_secret

EMAIL_USER=sohan.mtechnolab@gmail.com
EMAIL_PASS=*************

CLOUD_NAME=kalibhai
CLOUD_KEY=673679498133729
CLOUD_SECRET=3WgYTlrH452tQ2_ra2n7yIL-X6c/././

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=kamaicartecommerce
DB_PASSWORD=root
DB_PORT=5432

BASE_URL=http://localhost:3000
